let l = [5, 3, 29, 507]
let m = {field1 = "This is a test field", field2 = "This is also a test field"}

// Prints 5, then 3, then 29, then 507
for(element in l) {
  print(element)
}

// Prints This is a test field, then This is also a test field
for(value in m) {
  print(value)
}

// Prints [0, 5], then [1, 3], then [2, 29], then [3, 507]
for(element at index in l) {
  print([index, element])
}

// Prints [field1, This is a test field], then [field2, This is also a test field]
for(value at key in m) {
  print([key, value])
}